ledger/proto/ledger.proto

syntax = "proto3";

option go_package = "github.com/lilyhill/ledger";
option java_multiple_files = true;
option java_package = "io.grpc.examples.proto";
option java_outer_classname = "LedgerProto";

package ledger;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
